.projects {
    &__header {
        height: 40vh;
        width: 100%;
        background: linear-gradient(
            to right, 
            rgba($primary, 0.7),
            rgba($primary, 0.1),
            ),
            url('../images/image-1.jpg') center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--title {
            color: $accent;
            position: relative;
            top: 8rem;
        }
    }

    &__myProjects {
        width: 60vw;
        margin: 0 auto;
        padding-top: 2rem;
        color: $primary;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.6rem;
    }

    &__item {

        background-color: $secondary;
        border-radius: 15px;
        padding: 1rem;

        &--image {
            width: 90%;
            position: relative;
            left: 1rem;
            border-radius: 15px;
        }

        &--name {
            text-align: center;
            margin: 0.8rem 0;
            padding-bottom: 0.8rem;
            border-bottom: 2px dashed $accent; 
        }

        &--CTA {
            margin: 0.8rem 0;
        }
    }
}